<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/96394e0900c8983c.jpg?q=20" class="d-block w-100" alt="Poster 1">
      </div>
      <div class="carousel-item">
          <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/07c59f7cf6a426bc.jpg?q=20" class="d-block w-100" class="d-block w-100" alt="Poster 1 PNG">
      </div>
      <div class="carousel-item">
          <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/8074e7b2f6d2bfea.jpg?q=20" class="d-block w-100" alt="Poster 2">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
