<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
<h1>Buttons</h1>
<div>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>
</div>

<h1>Table:</h1>
<!-- table>tbody>tr*20>td*5{Data-$} -->
<table class="table table-bordered table-striped table-hover">

    <tbody>
        <tr>
            <th>Heading-1</th>
            <th>Heading-2</th>
            <th>Heading-3</th>
            <th>Heading-4</th>
            <th>Heading-5</th>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
        <tr>
            <td>Data-1</td>
            <td>Data-2</td>
            <td>Data-3</td>
            <td>Data-4</td>
            <td>Data-5</td>
        </tr>
    </tbody>
</table>


<h1>IMAGES</h1>

</body>
</html>