<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 250px;
            height: 250px;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        button{
            padding:12px 20px;
        }
        #btn1{
            background-color: orange;
        }
        #btn2{
            background-color: green;
        }
        h2{
            margin-top: -5px;;
        }
        h4{
            
            margin-top: -5px;;
        }
    </style>
</head>
<script>
    
</script>
<body>
    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70&crop=false">
    <!-- <br /> -->
     <div>
        <h2>Iphone 16 pro</h2>
        <h4>$1099.99</h4>
     </div>
    <div>
        <button id="btn1">ADD TO CART</button>
        <button id="btn2">BUY NOW</button>
    </div>
</body>
</html>