<div class="container mt-4 body">
    <div class="row text-center">
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://mac-center.com/cdn/shop/files/IMG-10942145_9f7ece93-39fc-4310-a98d-9c11efa3a51e.jpg?v=1723752783&width=550" class="card-img-top" alt="Phone">
          <div class="card-body">
            <h5 class="card-title">Phone</h5>
          </div>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://i0.wp.com/sixcolors.com/wp-content/uploads/2022/06/m2-mbp-13.png?ssl=1" class="card-img-top" alt="Laptop">
          <div class="card-body">
            <h5 class="card-title">Laptop</h5>
          </div>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://img.us.news.samsung.com/us/wp-content/uploads/2019/01/14103848/Samsung-TV_iTunes-Movies-and-TV-shows-950x603.jpg" class="card-img-top" alt="TV">
          <div class="card-body">
            <h5 class="card-title">TV</h5>
          </div>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://www.apple.com/newsroom/images/product/airpods/standard/Apple-AirPods-Pro-2nd-gen-hero-220907_big.jpg.medium.jpg" class="card-img-top" alt="AirPods">
          <div class="card-body">
            <h5 class="card-title">AirPods</h5>
          </div>
        </div>
      </div>
    </div>
</div>
