<body>
<button onClick="incrementCounter()"> INCREMENT </button>
<button onclick="decrementCounter()"> DECREMENT </button>
<button onclick="resetCounter()"> RESET </button>

<h1>Count: <span>0</span></h1>
    <script>


let count=0;
const incrementCounter=()=>{
    console.log(count);
    count++;
    document.querySelector('span').innerHTML=count;
}

const decrementCounter=()=>{
    console.log(count);
    if(count>0){
    count--;
    document.querySelector('span').innerHTML=count;}
    else{
        window.alert("Count Cant be Negative");
    }
}

const resetCounter=()=>{
    console.log(count);
    count=0;
    document.querySelector('span').innerHTML=count;
}
    </script>
</body>